# wfjkdl23q1

./: wfjkdl23q1.sln
api/: Startup.cs  api.csproj
api/Controllers/: DepartmentsController.cs  UsersController.cs  ValuesController.cs
api/Properties/: launchSettings.json
blazor_ui/: Program.cs  _Imports.razor
blazor_ui/Properties/: launchSettings.json
blazor_ui/Shared/: NavMenu.razor
blazor_ui/wwwroot/: index.html
mysql/: mysql.csproj
mysql/Data/: MysqlDbContext.cs
mysql/Data/Models/: Departments.cs  Users.cs
react_ui/: package-lock.json  package.json
react_ui/src/: App.js
react_ui/src/components/: NoteModal.js  NotesTable.js
react_ui/src/redux/: notesReducer.js
react_ui/src/services/: notes.js
services/: INoteService.cs  NotesServices.cs  services.csproj
